<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha256-wLz3iY/cO4e6vKZ4zRmo4+9XDpMcgKOvv/zEU3OMlRo=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   
    <title>Slack</title>
</head>
<body>
    <head>
        <nav class="navbar navbar-expand-lg px-5 " style="background-color: #4a154b;">
            <div class="container-fluid ps-4 ">
              <a class="navbar-brand text-white fw-bolder" href="#"><img class="b-logoslack d-inline-block align-text-top me-2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Slack_icon_2019.svg/2048px-Slack_icon_2019.svg.png">Slack</a>
              <button class="navbar-toggler" id="b-id-BgViolet" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fas fa-bars" style="color: #ffffff;"></i></span>
              </button>
              <div class="collapse navbar-collapse justify-content-between m-auto" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                  <ul class="d-flex justify-content-start">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mx-3 text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Producto</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Funciones</a></li>
                      <li><a class="dropdown-item" href="#">Canales</a></li>
                      <li><a class="dropdown-item" href="#">Integraciones</a></li>
                      <li><a class="dropdown-item" href="#">Seguros</a></li>
                      <li><a class="dropdown-item" href="#">Slack Connect</a></li>
                      <li><a class="dropdown-item" href="#">Soluciones</a></li>
                      <li><a class="dropdown-item" href="#">Casos de clientes</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-decoration-none" href="#">Descargar Slack</a></li>
                    </ul>
                  </li>
                  <li class="nav-item text-decoration-none"><a class="nav-link text-white mx-3" href="#">Entersprise</a></li>
                  <li class="nav-item text-decoration-none"><a class="nav-link text-white mx-3" href="#">Recursos</a></li>
                  <li class="nav-item text-decoration-none"><a class="nav-link text-white ms-3 me-5" href="#">Precios</a></li>
                </ul>
              <ul class="d-flex justify-content-end">
                  <li class="nav-item"><a class="nav-link text-white ms-5 align-middle text-decoration-none" href="#">Conectarse</a></li>
                <li class="nav-item text-white"><button type="button" id="prueba" class="text-reset btn btn-outline fw-bolder mx-3" disabled>HABLAR CON EL EQUIPO DE VENTAS</button></li>
                    <li class="nav-item"><button class="btn btn-light fw-bolder" id="b-text-violet">PROBAR GRATIS</button></li>
                  </ul> 
                  
                </ul>
              </div>
            </div>
          </nav>
          
        <section class="text-center b-BgViolet container-fluid ">
          <section class="container col-sm-12 col-md-11 m-auto">
            <div class="row p-2 ">
              <article class="col-md-6  col-sm-12 g-0 "> 
                 <h1 class="text-start b-Font-h1 fw-bolder">Pensando para las personas. <span class="b-h2 text-start b-Font-h1 fw-bolder">Creado para la productividad.</span></h1>
                 
                  <p class="text-start">Conecta con las personas adecuadas, encuentra lo que necesitas y automatiza todo lo demás. Así es como se trabaja en Slack, tu plataforma de productividad.</p>
                  <figure class="d-grid gap-2">
                    <button class="btn btn-light fw-bolder p-3" id="b-text-violet">REGISTRARSE CON CORREO</button>
                    <button class="btn btn-primary p-3" type="button">REGISTRARSE CON GOOGLE</button>
                    <p class="fs-5 text-start fw-bolder">Slack puede probarse de forma gratuita durante el tiempo que se quiera</p>
                  </figure>   
                </article>
              <div class="col-md-6 col-sm-12 pt-2">
                    <video src="https://a.slack-edge.com/9436a9f/marketing/img/homepage/e2e-prospects/animations/webm/hero-product-ui.es-ES.webm" title="Video-Slack" width=100%></video>
              </div>
            </div>
          </section>
        </section>  

         <section class="container-fluid b-Bg-beige">
            <article class="container">
              <p class="text-center p-5">EMPRESAS DE TODO EL MUNDO YA CONFÍAN EN SLACK</p> 
              <div class="container-fluid ">
                <figure class="d-flex flex-wrap gap-2">
                    <div class="col-sm-3"><img src="Slack-imag/airbnb-logo.png" class="img-fluid" alt="logo-airbnb"></div> 
                    <div class="col-sm-3 text-start"><img src="Slack-imag/logo-nasa.png" class="img-fluid" alt="logo-nasa"></div>        
                    <div class="col-sm-3"><img src="Slack-imag/uber.logo.png" class="img-fluid" alt="logo-uber"></div>               
                    <div class="col-sm-3"><img src="Slack-imag/target-logo.png" class="img-fluid" alt="logo-target"></div>             
                    <div class="col-sm-3"><img src="Slack-imag/nyt.logo.png" class="img-fluid" alt="logo-nyt"></div>              
                    <div class="col-sm-3"><img src="Slack-imag/logo-etsy.png" class="img-fluid" alt="logo-etsy"></div>
                </figure>                 
                </div>                                      
            </article>

          <article class="container text-center my-3">
            <div class="row py-3">
                <figure class="col-md-6 col-sm-12">
                   <div class="ratio ratio-16x9 b-video-radius">
                    <iframe class="object-fit-cover" src=https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/webm/speed.es-ES.webm title="Video-Slack-2" allowfullscreen></iframe>
                  </div>   
                </figure>
                <figure class="col-md-6 col-sm-12 d-flex align-content-center flex-wrap text-start ps-5 ">
                  <h2>Agiliza el trabajo con todas tus herramientas en un mismo lugar</h2>
                  <p>Automate away routine tasks with the power of generative AI and simplify your workflow with all your favorite apps ready to go in Slack.</p>
                  <a href="" class="text-decoration-none">Más información sobre la plataforma de Slack</a>
                </figure>
            </div> 
          </article>
           
          <article class="container text-center my-3">
            <div class="row py-3">
              <figure class="col-md-6 col-sm-12 d-flex align-content-center flex-wrap text-start ps-5 ">
                  <h2>Selecciona cómo quieres trabajar</h2>
                  <p>Slack te otorga la flexibilidad para trabajar cuando, donde y como tú quieras. Puedes chatear, enviar clips de audio y vídeo o unirte a una junta para discutir asuntos en directo</p>
                  <a href="" class="text-decoration-none">Obtén más información acerca de la comunicación flexible</a>
              </figure>
              <figure class="col-md-6 col-sm-12">
                <div class="ratio ratio-16x9 b-video-radius">
                  <iframe src=https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/webm/flexibility.es-ES.webm title="Video-Slack-3" allowfullscreen></iframe>
                </div>   
              </figure>           
            </div> 
          </article>

        <article class="container text-center my-3">
          <div class="row py-3">
            <figure class="col-md-6 col-sm-12">
              <div class="ratio ratio-16x9 b-video-radius">
                <iframe src=https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/webm/connectedness.es-ES.webm title="Video-Slack-3" allowfullscreen></iframe>
              </div>   
            </figure>
              <figure class="col-md-6 col-sm-12 d-flex align-content-center flex-wrap text-start ps-5 ">
                <h2>Reúne a tu equipo</h2>
                <p>Los canales son el corazón de Slack. Son espacios organizados para todo el mundo que contienen todo lo necesario para trabajar. Los canales permiten conectarse entre departamentos, oficinas, zonas horarias e incluso con otras empresas.</p>
                <a href="" class="text-decoration-none">Obtener más información sobre los canales</a>
              </figure>
          </div> 
        </article>
      </section> 
      
  <section class="container-fluid">
    <article class="container text-center">
          <div class="row">
            <figure class="col-2 d-none d-md-block"><img src="Slack-imag/edificio-icono.PNG" alt="edificio-icono"></figure> 
              <span class="col-sm-12 px-5 col-md-8">   
                <h3 class="b-Font-h3 fw-bolder">Equipos grandes y pequeños confían en Slack</h3>
              </span> 
            <figure class="col-2 d-none d-md-block"><img src="Slack-imag/estadistica-icon.PNG" alt="estadistica-icon"></figure>
          </div>    
          <div class="row">
            <figure class="col-2 d-none d-md-block"><img src="Slack-imag/candado-icono.PNG" alt="candado-icono"></figure> 
             <span class="col-sm-12 px-5 col-md-8">   
               <p class="fs-5 fw-semibold">Slack se adapta de forma segura para garantizar la colaboración en las empresas más importantes del mundo.</p>
             </span> 
            <figure class="col-2 d-none d-md-block"><img src="Slack-imag/paisaje-icono.PNG" alt="paisaje-icono"></figure>
          </div>
          <div class="row py-4">
            <figure class="col-2 d-none d-md-block"><img src="Slack-imag/manos-icon.PNG" alt=""></figure> 
               <span class="col-md-4 col-sm-6 d-flex justify-content-end">
            <button class="btn btn-light fw-bolder py-3 mt-2" style="width: 100%" id="b-id-BgViolet">CONOCE SLACK PARA EMPRESA</button>  
               </span> 
            <div class="col-md-4 col-sm-6 d-flex justify-content-start">
              <button type="button" id="prueba" class="text-reset btn fw-bolder py-3 mt-2" style="width: 100%;" disabled>HABLAR CON EL EQUIPO DE VENTAS</button>
            </div>
            <div class="col-2 d-none d-md-block"><img src="Slack-imag/pc-icons.PNG" alt="pc-icons"></div> 
          </div>
          
      <section class="container m-auto col-8">
       <div class="row text-center">
        <article class="col-sm-12 col-md-4">
            <p class="b-clase-number fw-bold">85%</p>
            <p>de usuarios afirma que Slack ha mejorado la comunicación*</p>
        </article>   
        <article class="col-sm-12 col-md-4">
            <p class="b-clase-number fw-bold">86%</p>
            <p>creen que su capacidad para trabajar a distancia ha mejorado*</p>
         </article>   
        <article class="col-sm-12 col-md-4">
            <p class="b-clase-number fw-bold">88%</p>  
            <p>se sienten más conectados con sus equipos*</p> 
         </article>   
       </div>
      </section>
    </article>
      <section class="container-fluid text-center my-3">
        <div class="row py-3">
        <article class="col-md-6 col-sm-12">
          <figure class="ratio ratio-16x9 b-video-radius">
          <iframe src=https://a.slack-edge.com/1b4e2a3/marketing/img/homepage/true-prospects/customer-showcase/Vodafone_08.mp4></iframe>
         </figure>   
         </article>
        <div class="col-md-6 col-sm-12 text-start ps-5 ">
          <p class="fs-4 text fst-italic">“Muchos empleados del sector tecnológico estaban realizando una transición natural hacia Slack. Por lo tanto, seguimos los pasos de nuestros usuarios hacia lo que a día de hoy es una de nuestras herramientas más importantes”.</p>
          <p class="fw-semibold fs-6 text">Matt Beal</p>        
          <p class="">Director de Estrategia y Arquitectura Tecnológica, Vodafone</p>            
         <a href="">Ver más casos de clientes  <i class="fa-solid fa-arrow-right" style="color: #339cff;"></i></a>
        </div>
       </div> 
      </section>
      <div class="container fs-6 text-center">
        <p>Promedio ponderado. Basado en una encuesta de 2707 respuestas de usuarios semanales de Slack en Estados Unidos, Reino Unido, Australia y Canadá, con un margen de error de ± 2 % al 95 % CI (diciembre de 2021).</p>
      </div>
  </section>

     <div class="container-fluid b-Bg-beige text-center pt-4">
      <div class="container">
        <h2>Explora con más profundidad una nueva forma de trabajar</h2>
      </div>
       <div class="container py-4">
        <div class="row flex-nowrap overflow-auto gap-4">     
            <div class="card rounded-0 p-2 text-start" style="width: 18rem;">
                <img src="Slack-imag/img-footer1.jpg" class="card-img-top rounded-0" alt="img-footer">
                <div class="card-body">
                  <h5 class="card-title b-h5-size-color">Funciones</h5>
                  <p class="card-text fw-bolder fs-5 text">Echa un vistazo a todo lo que puede hacer la plataforma</p>
                  <p>EXAMINA LAS FUNCIONES  <i class="fa-solid fa-arrow-right" style="color: #339cff;"></i></p>
                </div>
              </div>
              <div class="card rounded-0 p-2 text-start" style="width: 18rem;">
                <img src="Slack-imag/img-footer2.jpg" class="card-img-top rounded-0" alt="img-footer2">
                <div class="card-body">
                  <h5 class="card-title b-h5-size-color">Casos de clientes</h5>
                  <p class="card-text fw-bolder fs-5 text">Busca la inspiración en los clientes reales de Slack</p>
                  <p>LEER LAS HISTORIAS  <i class="fa-solid fa-arrow-right" style="color: #339cff;"></i></p>
                </div>
              </div>
              <div class="card rounded-0 p-2 text-start" style="width: 18rem;">
                <img src="Slack-imag/img-footer3.jpg" class="card-img-top rounded-0" alt="img-footer3">
                <div class="card-body">
                  <h5 class="card-title b-h5-size-color">Soluciones</h5>
                  <p class="card-text fw-bolder fs-5 text">Descubre todo lo que puede hacer Slack por tu equipo</p>
                  <p>EXPLORA SOLUCIONES  <i class="fa-solid fa-arrow-right" style="color: #339cff;"></i></p>
                </div>
              </div>
              <div class="card rounded-0 p-2 text-start" style="width: 18rem;">
                <img src="Slack-imag/img-footer4.jpg" class="card-img-top rounded-0" alt="img-footer4">
                <div class="card-body">
                  <h5 class="card-title b-h5-size-color">Cómo</h5>
                  <p class="card-text fw-bolder fs-5 text">Empieza con buen pie con la introducción a Slack</p>
                  <p>DESCUBRE CÓMO HACERLO<i class="fa-solid fa-arrow-right" style="color: #339cff;"></i></p>
                </div>
              </div>
        </div>  
      </div>
     </div>
     <section class="container-fluid b-BgViolet b-border-bg d-flex align-items-center justify-content-center" style="height: 26rem;">
        <div class="cotainer text-center">
            <p class="fs-1 text fw-bold">Descubre todo lo que puedes conseguir con Slack</p>
            <button type="button" class="btn btn-light fw-bolder py-3 mt-2" id="b-text-violet" style="width: 100%" >CONSIGUE SLACK PARA iOS</button>
            <button class="btn btn-light fw-bolder py-3 mt-2" style="width: 100%" id="b-id-BgViolet">HABLAR CON EL EQUIPO DE VENTAS</button>
         </div>
     </section>

           
           <footer>
            <section class="container mt-5">
              <div class="row">
                <article class="col-md-4">
                  <ul>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between align-items-center">
                        <span class="fw-bolder b-ul__footer">¿POR QUÉ SLACK?</span>
                        <button class="btn btn-sm d-block d-md-none fw-bolder b-ul__footer" type="button" data-bs-toggle="collapse" data-bs-target="#subelementos1">></button>
                      </div>
                      <div class="collapse d-md-block" id="subelementos1">
                        <ul class="list-group mt-2">
                          <li>Slack vs. Correo electrónico</li>
                          <li>Canales</li>
                          <li>Participación</li>
                          <li>Capacidad de adaptación</li>
                          <li>Ver la demostración</li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </article>
                <article class="col-md-4">
                  <ul>
                    <li class="list-group-item" >
                      <div class="d-flex justify-content-between align-items-center">
                        <span class="fw-bolder b-ul__footer">PRODUCTO</span>
                        <button class="btn btn-sm  d-block d-md-none fw-bolder b-ul__footer" type="button" data-bs-toggle="collapse" data-bs-target="#subelementos1">></button>
                      </div>
                      <figure class="collapse d-md-block" id="subelementos1">
                        <ul class="list-group mt-2">
                          <li>Funciones</li>
                          <li>Integraciones</li>
                          <li>Enterprise</li>
                          <li>Soluciones</li> 
                        </ul>
                      </figure>
                    </li>
                  </ul>
                </article>
                <article class="col-md-4">
                  <ul>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between align-items-center">
                        <span class="fw-bolder b-ul__footer">PRECIOS</span>
                        <button class="btn btn-sm  d-block d-md-none fw-bolder b-ul__footer" type="button" data-bs-toggle="collapse" data-bs-target="#subelementos1">></button>
                      </div>
                      <figure class="collapse d-md-block" id="subelementos1">
                        <ul class="list-group mt-2">
                          <li>Planes</li>
                          <li>De pago vs. Gratuito</li>
                       </ul>
                      </figure>
                    </li>
                  </ul>
                </article>
                <article class="col-md-4">
                  <ul>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between align-items-center">
                        <span class="fw-bolder b-ul__footer">RECURSOS</span>
                        <button class="btn btn-sm  d-block d-md-none fw-bolder b-ul__footer" type="button" data-bs-toggle="collapse" data-bs-target="#subelementos1">></button>
                      </div>
                      <figure class="collapse d-md-block" id="subelementos1">
                        <ul class="list-group mt-2">
                          <li>Socios</li>
                          <li>Desarrolladores</li>
                          <li>Comunidad</li>
                          <li>Aplicaciones</li>
                          <li>Blog</li>
                          <li>Centro de Ayuda</li>
                          <li>Eventos</li>
                        </ul>
                      </figure>
                    </li>
                  </ul>
                </article>
                <article class="col-md-4">
                  <ul>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between align-items-center">
                        <span class="fw-bolder b-ul__footer">EMPRESA</span>
                        <button class="btn btn-sm d-block d-md-none fw-bolder b-ul__footer" type="button" data-bs-toggle="collapse" data-bs-target="#subelementos1">></button>
                      </div>
                      <figure class="collapse d-md-block" id="subelementos1">
                        <ul class="list-group mt-2">
                          <li>Conócenos</li>
                          <li>Alta dirección</li>
                          <li>Novedades</li>
                          <li>Kit de medios de comunicación</li>
                          <li>Empleos</li>
                        </ul>
                      </figure>
                    </li>
                  </ul>
                </article>
                
              </div>
            </section>
          </footer>
          
        <footer class="container d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-8 d-flex align-items-center">
                <footer class="container d-flex flex-wrap gap-3 text-black ">
                  <ul class=" justify-content-end list-unstyled gap-3 ">
                    <li><a class="text-decoration-none text-black" href="">Estado</a></li>
                    <li><a class="text-decoration-none text-black" href="">Privacidad</a></li>
                    <li><a class="text-decoration-none text-black" href="">Términos</a></li>
                    <li><a class="text-decoration-none text-black" href="">Prefetencias de cookies</a></li>
                    <li><a class="text-decoration-none text-black" href="">Contáctanos</a></li>
                    <li><a class="text-decoration-none text-black" href="">&&&Cambio de región</a></li>
                  </ul>
                 </footer>            
            </div>        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex  ">
             <li class="ms-3"><a class="text-muted " href="#" width="24" height="24"><i class="fa-solid fa-cloud-arrow-down" style="color: #000000;"></i>Descargar Slack</a></li>
             <li class="ms-3"><a class="text-muted" href="#" width="24" height="24"><i class="fa-brands fa-twitter" style="color: #000000;"></i></li>              
             <li class="ms-3"><a class="text-muted" href="#" width="24" height="24"><i class="fa-brands fa-square-facebook" style="color: #000000;"></i></a></li>
             <li class="ms-3"><a class="text-muted" href="#" width="24" height="24"><i class="fa-brands fa-youtube" style="color: #000000;"></i></a></li>
             <li class="ms-3"><a class="text-muted" href="#" width="24" height="24"><i class="fa-brands fa-linkedin" style="color: #000000;"></i></a></li>
            </ul>
          </footer>
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-muted">©2023 Slack Technologies, LLC, una empresa de Salesforce. Todos los derechos reservados. Las distintas marcas comerciales pertenecen a sus respectivos propietarios.</span>
     </div>          
    </head>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>